{
    "name": "websocket-server",
    "version": "1.0.0",
    "description": "simple websocket chat server",
    "main": "index.js",
    "author": "jylee <jylee@rsupport.com>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
